.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ds-nav {
  z-index: 1;
  width: 11%;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 0 100%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 43%);
  padding-top: 0;
  padding-right: 0;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: visible;
}

.ds-menu-brand {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  display: flex;
}

.ds-menu {
  width: 100%;
}

.ds-menu-link {
  width: 100%;
  color: #fff;
  text-align: center;
  border-left: 4px solid rgba(0, 0, 0, 0);
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  overflow: visible;
}

.ds-menu-link:hover {
  color: #cbd5df;
}

.ds-menu-link.w--current {
  color: #fff;
  background-color: rgba(51, 56, 63, 0);
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.cf-review-text---18px---italic {
  color: rgba(13, 14, 16, .9);
  letter-spacing: -.16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 167%;
}

.cf-reviewer-image-3 {
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin-left: -20px;
}

.cf-reviewer-image-2 {
  height: 52px;
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin-left: -20px;
}

.cf-reviewer-image-1 {
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
}

.cf-bottom-right-container {
  max-width: 240px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-view-more-line {
  height: 1px;
  filter: grayscale();
  background-color: #0d0e10;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-mail-icon {
  margin-left: 0;
  margin-right: 10px;
}

.cf-hero-email {
  color: #0d0e10;
  letter-spacing: -.32px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 10px 4px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-bio-text {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-bio-text.white {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 0;
}

.cf-top-right-wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-right-info-wrapper {
  width: 29%;
  height: 100%;
  max-width: 290px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-hero-main-image {
  width: 200%;
  height: 500%;
  max-width: 581px;
}

.cf-hero-image-contain {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-review-text {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-review-stars-image {
  width: 100%;
  max-width: 152px;
  object-fit: contain;
  margin-bottom: 16px;
}

.cf-review-logo {
  width: 100%;
  max-width: 110px;
  object-fit: contain;
  margin-bottom: 0;
}

.cf-bottom-left-contain {
  max-width: 175px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-down.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain {
  width: 32px;
  height: 32px;
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.cf-gradient {
  width: 40px;
  height: 40px;
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #ea6c6e 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #ea6c6c 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-58px-heading {
  color: #000;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 110%;
}

.cf-top-left-contain {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-left-info-wrapper {
  width: 32%;
  height: 100%;
  max-width: 400px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.cf-1140px-wrapper {
  width: 90%;
  max-width: 1140px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-1 {
  background-color: #f3f3f3;
  padding-bottom: 120px;
  overflow: hidden;
}

.div-block {
  width: 90%;
  margin-left: 11%;
}

.div-block-2 {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: block;
}

.cf-floating-white-div {
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-floating-scribble {
  z-index: 1;
  position: static;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-floating-image-container-2 {
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 0%;
  right: auto;
}

.cf-floating-black-div {
  background-color: #0d0e10;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-floating-image-container-1 {
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-home-center-image {
  z-index: 3;
  width: 80%;
  max-width: 1080px;
  border-radius: 16px;
  position: relative;
}

.cf-home-image-container {
  max-width: 1440px;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto 60px;
  display: flex;
  position: relative;
}

.cf-button-gradient {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.cf-cta-arrow-div {
  z-index: 1;
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button:hover {
  background-color: #b16cea;
}

.cf-cta-button.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-22px-paragraph---white {
  max-width: 800px;
  color: rgba(255, 255, 255, .9);
  text-align: center;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 155%;
}

.cf-gradient-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #ea6c6c 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-82px-heading {
  max-width: 990px;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-1140px-wrapper---home-vertical {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-3 {
  background-color: #0d0e10;
  background-image: linear-gradient(#0d0e10 70%, #fff 70%);
  overflow: hidden;
}

.cf-features-section-1-block-paragraph {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.cf-block-h5-heading {
  margin-top: 24px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
}

.cf-features-section-1-image-contain {
  object-fit: contain;
}

.cf-features-section-1-grid-cell {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  box-shadow: 0 14px 100px rgba(0, 0, 0, .05);
}

.cf-features-section-1-grid-cell.black {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.cf-features-section-1-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-items: stretch;
}

.cf-58px-heading---white {
  color: #fff;
  text-align: center;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 110%;
}

.cf-features-section-1-wrapper {
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 140px;
}

.cf-features-section-1 {
  background-color: #0d0e10;
}

.avatarkit-tagline {
  color: #1b9e3c;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.avatarkit-testimonial-author {
  color: #1a1b1f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.avatarkit-avatar-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  background-color: #f3f3f3;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.avatarkit-mg-10px-right {
  margin-right: 10px;
}

.avatarkit-component-info-left {
  align-items: center;
  margin-top: 0;
  display: flex;
}

.avatarkit-mg-40px-top {
  margin-top: 40px;
}

.avatarkit-left-text-copy {
  color: #1a1b1f;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.avatarkit-component-tittle {
  color: #1a1b1f;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.avatarkit-components-card-left {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.avatarkit-testimonials-author-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.avatarkit-copy-white {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.avatarkit-testimonials-left-white {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.avatarkit-componets-left-black-card {
  color: #fff;
  background-color: #1a1b1f;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  font-size: 15px;
  line-height: 25px;
  display: flex;
}

.avatarkit-tagline-white {
  color: #fff;
  font-size: 15px;
  line-height: 25px;
}

.avatarkit-left-white-text-copy {
  color: #fff;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.avatarkit-component-left-green-card {
  background-color: #1b9e3c;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  font-size: 15px;
  line-height: 25px;
  display: flex;
}

.avatarkit-testimonials-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 15px;
  line-height: 25px;
}

.avatarkit-container-component {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.avatarkit-padding-global-components {
  color: #1a1b1f;
  background-color: #f5f5f5;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 0;
}

.cf-testimonial-position {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 137%;
}

.cf-testimonial-name {
  color: #000;
  margin-top: 0;
  margin-bottom: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 156%;
}

.cf-testimonial-image {
  width: 100%;
  height: 50px;
  max-width: 50px;
  border-radius: 100px;
  margin-right: 20px;
}

.cf-testimonial-block {
  align-items: flex-start;
  display: flex;
}

.cf-testimonial-paragraph {
  color: #0d0e10;
  margin-top: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.cf-hero-6---text-container-3 {
  width: 100%;
  max-width: 489px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---text-container-2 {
  width: 100%;
  max-width: 489px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 0;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---text-container-1 {
  width: 100%;
  max-width: 489px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---right-container {
  width: 50%;
  max-width: 530px;
}

.cf-client-review-white {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.cf-client-image-white {
  width: 50px;
  height: 50px;
  color: #ff5e69;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  font-size: 20px;
  font-weight: 800;
  line-height: 150%;
  display: flex;
}

.cf-client-image {
  width: 100%;
  height: 50px;
  max-width: 50px;
  border: 1px solid #000;
  border-radius: 100%;
}

.cf-client-image.margin {
  margin-left: -15px;
}

.cf-clients-images-container {
  align-items: flex-start;
  margin-bottom: 28px;
  display: flex;
}

.cf-home-6---clients-container {
  color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 127%;
  display: flex;
}

.cf-home-6---divider {
  width: 1px;
  opacity: .1;
  background-color: #fff;
  margin-left: 48px;
  margin-right: 48px;
}

.cf-home-6---top-contain {
  width: 100%;
  max-width: 510px;
  flex-direction: row;
  align-items: stretch;
  display: flex;
}

.cf-20px-paragraph---white {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 60px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.cf-40px-heading---white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.cf-hero-6---left-container {
  width: 48%;
  max-width: 530px;
  margin-top: 80px;
}

.cf-1140px-wrapper---hero-6 {
  z-index: 1;
  width: 90%;
  max-width: 1240px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  display: flex;
  position: relative;
}

.cf-hero-section-6 {
  background-color: #0d0e10;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.cf-tab-image.tab-5 {
  width: 70%;
  max-width: 400px;
}

.cf-tab-image.tab-4 {
  width: 78%;
  max-width: 453px;
}

.cf-tab-image.tab-3 {
  width: 80%;
  max-width: 468px;
}

.cf-tab-image.tab-1 {
  width: 66%;
  max-width: 385px;
}

.cf-tabs-right-tab {
  width: 50%;
  background-color: #cf3e3e;
  background-image: linear-gradient(31deg, #ea6c6c, rgba(102, 39, 39, 0) 63%, #bec094), url('../images/image00002.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-tabs-right-tab.first2 {
  background-image: linear-gradient(31deg, #ea6c6c, rgba(102, 39, 39, 0) 63%, #bec094), url('../images/image00026.jpeg');
  background-position: 0 0, 50%;
}

.cf-tabs-right-tab.second2 {
  background-image: linear-gradient(31deg, #ea6c6c, rgba(102, 39, 39, 0) 63%, #bec094), url('../images/image00003.jpeg');
  background-size: auto, cover;
}

.cf-tabs-right-tab.third3 {
  background-image: linear-gradient(31deg, #ea6c6c, rgba(102, 39, 39, 0) 63%, #bec094), url('../images/image00010.jpeg');
}

.cf-tabs-element {
  position: absolute;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.cf-tabs-element._2 {
  top: auto;
  bottom: -4%;
  left: auto;
  right: -6%;
}

.cf-black-small-button {
  width: 169px;
  text-align: center;
  background-color: #000;
  border-radius: 100px;
  padding: 22px 32px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .9s;
}

.cf-black-small-button:hover {
  background-image: linear-gradient(135deg, #ea6c6c 31%, #ff5e69 75%, #ff8a56 92%, #ffa84b);
}

.cf-tabs-content-text {
  color: rgba(0, 0, 0, .8);
  margin-bottom: 36px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-tabs-content-heading {
  color: #000;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-sub-heading {
  color: #70393a;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.cf-tabs-left-wrap {
  width: 50%;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  padding-left: 64px;
  padding-right: 54px;
  display: flex;
  position: relative;
}

.cf-tabs-content-contain {
  min-height: 689px;
  border-radius: 12px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.cf-tabs-image.absolute {
  position: absolute;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 17%;
  box-shadow: 8px 18px 160px rgba(0, 0, 0, .2);
}

.cf-tabs-image.absolute.card {
  width: 48%;
  height: auto;
  max-width: 233px;
}

.cf-tabs-image.absolute.card.tab-3 {
  width: 36%;
  max-width: 212px;
  padding: 0;
  bottom: 15%;
}

.cf-tabs-image.absolute.tab-2 {
  width: 81%;
  max-width: 475px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 8%;
}

.cf-tabs-image.absolute.tab-1 {
  width: 36%;
  max-width: 212px;
  object-fit: none;
  right: 14%;
}

.cf-tabs-image.tab-2 {
  width: 62%;
  max-width: 362px;
  position: relative;
  top: -20%;
}

.cf-tabs-content {
  border-radius: 12px;
}

.cf-home-tab-link {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  transition: opacity .2s;
}

.cf-home-tab-link:hover {
  opacity: .8;
}

.cf-home-tab-link.w--current {
  color: #fff;
  background-color: #70393a;
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
}

.cf-tabs-menu {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-home-tabs {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cf-tabs-header-text {
  color: rgba(0, 0, 0, .8);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 155%;
}

.cf-tabs-header-text.tr {
  color: rgba(255, 255, 255, .8);
}

.cf-features-4-tabs-heading {
  max-width: 744px;
  text-align: center;
  margin: 0 auto 16px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-header {
  max-width: 839px;
  color: #fff;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.cf-features-4-tabs-wrapper {
  width: 90%;
  max-width: 1169px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.fn-logos-image {
  width: auto;
  height: 42px;
  max-width: 150px;
  color: #687373;
  object-fit: contain;
  object-position: 50% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-logos-wrapper {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.fn-label {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-section.overflow-none {
  overflow: hidden;
}

.cf-logo-images-2 {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  margin-left: 1%;
  margin-right: 1%;
}

.cf-logos-contain-2 {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  opacity: 1;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  display: flex;
}

.cf-logo-22px-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
}

.cf-logos-wrapper {
  width: 90%;
  max-width: 1280px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.uui-space-xxlarge {
  width: 100%;
  min-height: 5rem;
}

.uui-logos01_logo {
  height: 2.5rem;
}

.uui-logos01_wrapper {
  justify-content: center;
  align-items: flex-start;
  padding: .75rem 1.5rem;
  display: flex;
}

.uui-logos01_component {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.uui-logos01_text {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.f-logo-block {
  min-height: 96px;
  background-color: #f7f9fd;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.f-grid-six-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-small {
  padding: 64px 5%;
  position: relative;
}

.f-logo-cell {
  min-height: 96px;
  min-width: 140px;
  background-color: #131518;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-left: 14px;
  margin-right: 14px;
  padding: 24px;
  transition: background-color .3s;
  display: flex;
}

.f-logo-cell:hover {
  background-color: #e4e6f1;
}

.f-logo-group {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.f-logo-carousel {
  flex: none;
  display: flex;
}

.f-logo-gradient-r {
  z-index: 5;
  width: 140px;
  background-image: linear-gradient(267deg, #fff, #fff 21%, rgba(255, 255, 255, .64) 51%, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.f-logo-gradient-l {
  z-index: 5;
  width: 140px;
  color: #fff;
  background-image: linear-gradient(to right, #fff, #fff 25%, rgba(255, 255, 255, .73) 60%, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.f-logo-css {
  display: none;
}

.f-logo-carousel-wrap {
  min-height: 104px;
  color: #ffacac;
  background-color: #0d0e10;
  border-radius: 16px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-section-large {
  z-index: 0;
  background-color: #0d0e10;
  margin-left: 11%;
  padding: 92px 5%;
  position: relative;
}

.udesly-link {
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-flex {
  align-items: center;
  display: flex;
}

.udesly-flex.udesly-gap-32 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.udesly-social-link {
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.udesly-social {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.udesly-footer-bottom {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 11%;
  display: flex;
}

.udesly-divider {
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;
  margin-top: 64px;
  margin-bottom: 32px;
}

.udesly-error-message {
  color: #dc2828;
  background-color: #fef1f1;
  border: 1px solid #fec8c8;
  border-radius: 6px;
  margin-top: 16px;
  padding: 12px 20px;
}

.udesly-success-message {
  color: #157f3c;
  background-color: #f2fdf5;
  border: 1px solid #bbf7d0;
  border-radius: 6px;
}

.udesly-submit-button {
  min-height: 40px;
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  padding: 10px 16px;
  transition: all .25s ease-out;
}

.udesly-submit-button:hover {
  background-color: rgba(23, 23, 23, .85);
}

.udesly-udesly-text-field {
  min-height: 40px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  transition: all .25s ease-out;
}

.udesly-udesly-text-field:focus {
  border: 1px solid #141414;
  box-shadow: 0 0 4px #e1e1fe;
}

.udesly-udesly-text-field::-ms-input-placeholder {
  color: #a3a3a3;
}

.udesly-udesly-text-field::placeholder {
  color: #a3a3a3;
}

.udesly-form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.udesly-form-block {
  margin-bottom: 0;
}

.udesly-paragraph-small {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-text-color-neutral-700 {
  color: #404040;
}

.udesly-footer-form {
  max-width: 440px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.udesly-link-block {
  color: #333;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .25s ease-out;
  display: flex;
}

.udesly-link-block:hover {
  color: #6f39f8;
  text-decoration: underline;
}

.udesly-button-accent {
  min-height: 20px;
  color: #fff;
  background-color: #171717;
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 2px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.udesly-footer-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.udesly-footer-logo {
  filter: invert(50%);
}

.udesly-column {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.udesly-grid-2-columns {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.udesly-container {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.udesly-footer-2-columns {
  background-color: #fff;
  margin-left: 11%;
  padding: 50px 5%;
}

.cf-logo-background-text {
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(255, 255, 255, .07), rgba(255, 255, 255, 0) 90%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 300px;
  font-weight: 600;
  line-height: 320px;
  display: block;
  position: absolute;
  top: 3%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-logos-image {
  object-fit: contain;
}

.cf-logo-image-container {
  width: 100%;
  height: 100px;
  max-width: 178px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  margin-right: 47px;
  display: flex;
}

.cf-logo-image-container.last {
  margin-right: 0;
}

.hide {
  display: none;
}

.cf-logos-contain {
  z-index: 10;
  width: 100%;
  max-width: 855px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.cf-logos-heading {
  z-index: 10;
  max-width: 620px;
  color: #fff;
  text-align: center;
  margin-bottom: 60px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  position: relative;
}

.cf-logo-wrapper {
  width: 90%;
  max-width: 1140px;
  background-color: #0d0e10;
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 56px;
  display: flex;
  position: relative;
}

.cf-logo-section-1 {
  background-color: #0d0e10;
  margin-left: 0%;
  margin-right: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-service-paragraph {
  color: rgba(13, 14, 16, .9);
  text-align: left;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-service-heading {
  color: #0d0d0d;
  text-align: center;
  letter-spacing: -.16px;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 133%;
}

.cf-service-image {
  object-fit: cover;
  border-radius: 16px;
}

.cf-service-number {
  color: #fff;
  text-align: center;
  letter-spacing: -.16px;
  font-size: 26px;
  font-weight: 700;
  line-height: 123%;
}

.cf-features-section-2-icon-wrap {
  width: 100%;
  height: 56px;
  max-width: 56px;
  background-color: #b16cea;
  background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.cf-features-section-2-icon-wrap.cf-absolute {
  background-image: linear-gradient(150deg, #ea6c6c 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  position: absolute;
  top: -6%;
  bottom: auto;
  left: 6%;
  right: auto;
}

.cf-features-section-2-image-wrapper {
  margin-bottom: 32px;
  position: relative;
}

.cf-features-section-2-grid-cell {
  width: 100%;
  max-width: 353px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-features-section-2-grid-cell.homepage-3 {
  max-width: 353px;
  align-items: flex-start;
}

.cf-features-section-2-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.cf-features-section-2-heading {
  max-width: 700px;
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 115%;
}

.cf-features-section-2-wrapper {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-features-section-2 {
  padding-bottom: 157px;
  position: relative;
}

.image {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-section-placeholder {
  margin-top: -100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-section-placeholder.testimonial {
  margin-top: -50px;
}

.cf-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cf-image.contain {
  object-fit: contain;
}

.cf-testimonial-slider-arrow-image-wrapper {
  width: 14px;
  height: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-testimonial-slider-right-arrow {
  width: 35px;
  height: 35px;
  background-color: #0f072c;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -25%;
  right: 10%;
}

.cf-testimonial-slider-left-arrow {
  width: 35px;
  height: 35px;
  background-color: #200e32;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -25%;
  left: 10%;
}

.cf-testimonial-person-designation-text {
  color: #6f6a80;
  margin-top: 6px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 18px;
  display: none;
}

.cf-testimonial-person-designation-text.slide-current-author {
  width: 200%;
  display: block;
}

.cf-testimonial-person-name-text {
  color: #0f072c;
  margin-top: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 28px;
  display: none;
}

.cf-testimonial-person-name-text.slide-current-author {
  width: 150%;
  justify-content: center;
  margin-top: 10px;
  font-weight: 600;
  display: block;
}

.cf-testimonial-person-image {
  width: 38px;
  height: 38px;
  transform-origin: 50%;
  background-image: url('../images/autumn-goodman-242825-unsplash-1-min_1autumn-goodman-242825-unsplash-1-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
}

.cf-testimonial-person-image.slide-author1 {
  width: 38px;
  height: 38px;
  background-image: url('../images/pexels-photo-2463236-1-min.jpg');
}

.cf-testimonial-person-image.slide-author1.current {
  width: 80px;
  height: 80px;
  background-image: url('../images/julian-wan-WNoLnJo7tS8-unsplash-1.jpg');
}

.cf-testimonial-person-image.slide-author5 {
  background-image: url('../images/imansyah-muhamad-putera-KchIV_GDy6U-unsplash.jpg');
}

.cf-testimonial-person-image.slide-author5.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.cf-slide-author {
  background-image: url('../images/joanna-nix-walkup-h2pnXHMz8YM-unsplash.jpg');
}

.cf-testimonial-person-image.cf-slide-author.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.slide-author3 {
  background-image: url('../images/Image-15.png');
}

.cf-testimonial-person-image.slide-author3.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.slide-author2 {
  background-image: url('../images/Image-min-3.png');
}

.cf-testimonial-person-image.slide-author2.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 9px;
  margin-right: 9px;
  display: flex;
}

.cf-testimonial-person.slide-current-author {
  max-width: 100px;
  justify-content: center;
}

.testimonial-person-images-container {
  max-width: 650px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-testimonial-arrow {
  z-index: 80;
  width: 30px;
  height: 40px;
  background-color: #fff;
  margin-bottom: -18px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-45deg);
}

.cf-text-block {
  color: #6f6a80;
  font-family: Montserrat, sans-serif;
}

.cf-text-block._24-px {
  color: #0f072c;
  font-size: 24px;
  line-height: 150%;
}

.cf-testimonial-text-wrapper {
  margin-top: 25px;
}

.cf-quotation-image {
  width: 42px;
  height: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-testimonial-slider-content-wrapper {
  width: 100%;
  height: 100%;
  max-width: 650px;
  min-height: 350px;
  background-color: #fff;
  border-radius: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 10% 60px;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 0 15px 30px rgba(177, 182, 201, .25);
}

.cf-testimonial-slide {
  height: auto;
  text-align: center;
  border-radius: 18px;
  padding-left: 0;
  padding-right: 0;
}

.cf-testimonial-slider-mask {
  height: auto;
  padding-top: 70px;
}

.cf-testimonial-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.cf-testimonial-container {
  width: 100%;
  max-width: 850.844px;
  background-image: url('../images/g10-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.cf-testimonial-top-heading {
  margin-top: 0;
  font-family: Montserrat, sans-serif;
}

.cf-testimonial-heading-wrapper {
  max-width: 700px;
}

.cf-nav-wrapper {
  width: 85%;
  max-width: 1100px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-nav-wrapper.testimonial-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 100px;
  position: relative;
}

.testimonial-wrapper {
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.cf-footer-link {
  color: #b16cea;
}

.cf-copyright-text-2 {
  color: rgba(255, 255, 255, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 120%;
}

.cf-footer-copyright-wrapper {
  width: 100%;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, .2);
  padding-top: 32px;
}

.cf-footer-links {
  color: rgba(255, 255, 255, .9);
  letter-spacing: .5px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.cf-footer-links:hover {
  color: #b16cea;
}

.cf-footer-links.w--open {
  padding-right: 55px;
}

.cf-footer-links-header {
  margin-bottom: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.cf-footer-link-inner-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-footer-link-inner-wrapper.bottom-padding {
  margin-bottom: 20px;
}

.cf-footer-links-wrapper {
  max-width: 150px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 0;
  display: flex;
}

.cf-footer-right-container {
  width: 60%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-footer-social-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.cf-footer-social-link-block {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  padding: 12px;
  transition: background-color .26s;
  display: flex;
}

.cf-footer-social-link-block:hover {
  background-color: #ffa84b;
}

.cf-footer-social-wrapper {
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.cf-footer-paragraph {
  max-width: 400px;
  letter-spacing: .5px;
  margin-top: 32px;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.cf-footer-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cf-footer-logo-link.w--current {
  height: 39px;
  margin-bottom: 0;
}

.cf-footer-left-container {
  width: 30%;
  margin-right: 2%;
}

.cf-footer-container {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 60px;
  display: flex;
}

.cf-footer-wrapper {
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
}

.cf-wrapper-1200px {
  width: 90%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.cf-footer-section {
  width: 90%;
  color: #fff;
  background-color: #0d0d0d;
  background-image: url('../images/Shapes.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 11%;
  padding-top: 140px;
  padding-bottom: 100px;
}

.cf-bold-span {
  font-weight: 700;
}

.cf-testimonial-names {
  letter-spacing: -.16px;
  font-size: 24px;
  line-height: 140%;
}

.cf-testimonial-text-32px {
  margin-top: 24px;
  margin-bottom: 40px;
  font-size: 32px;
  line-height: 144%;
}

.cf-testimonial-tab-wrapper {
  width: 100%;
  max-width: 705px;
  background-color: #fff;
  border-radius: 20px;
  padding: 40px;
}

.cf-tabs-content-testimonial {
  width: 100%;
}

.cf-features-section-1-image-contai {
  filter: invert();
  object-fit: contain;
  border-radius: 100%;
}

.cf-image-tab-link {
  background-color: rgba(255, 255, 255, 0);
  border: 1.5px solid #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding: 0;
  display: flex;
}

.cf-image-tab-link.w--current {
  background-color: rgba(255, 255, 255, 0);
  border-color: #ff5e69;
  border-radius: 13px;
  padding: 0;
}

.cf-tabs-menu-testimonial {
  width: 100%;
  max-width: 100px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cf-testimonial-tabs {
  width: 90%;
  max-width: 1040px;
  flex-direction: row-reverse;
  display: flex;
}

.cf-testimonial-haeding-48px {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
}

.cf-testimonial-wrapper {
  width: 90%;
  max-width: 1140px;
  background-color: #0d0e10;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-testimonial-section {
  background-color: #0d0e10;
  display: flex;
  overflow: hidden;
}

.uui-footer07_legal-link {
  color: #667085;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer07_legal-link:hover {
  color: #475467;
}

.uui-footer07_legal-list {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.uui-text-size-small {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-size-small.text-color-gray500 {
  color: #667085;
}

.uui-footer07_bottom-wrapper {
  border-top: 1px solid #eaecf0;
  justify-content: space-between;
  margin-top: 1rem;
  padding-top: 1rem;
  padding-bottom: 20px;
  display: flex;
}

.uui-footer07_link {
  color: #475467;
  text-align: center;
  padding: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer07_link:hover {
  color: #344054;
}

.uui-footer07_link-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: grid;
}

.uui-logo_image {
  width: auto;
  height: 100%;
  flex: none;
  display: none;
}

.uui-logo_logotype {
  width: auto;
  height: 100%;
  filter: contrast(0%);
  flex: none;
}

.uui-logo_logomark-dot {
  z-index: 1;
  width: 50%;
  height: 50%;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  position: relative;
}

.uui-logo_logomark-blur {
  z-index: 2;
  width: 100%;
  height: 50%;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg {
  width: 2rem;
  height: 2rem;
  border-radius: 8px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-logo_logomark {
  width: 2rem;
  height: 2rem;
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-logo_component {
  width: auto;
  height: 2rem;
  flex-wrap: nowrap;
  display: flex;
}

.uui-footer07_logo-link {
  margin-bottom: 2rem;
  padding-left: 0;
}

.uui-footer07_top-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-padding-vertical-xlarge {
  margin-left: 0%;
  padding-top: 1rem;
  padding-bottom: 0;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  width: 100%;
  margin-left: 0%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.text-block, .bold-text, .text-block-2, .text-block-3, .text-block-4 {
  text-align: center;
}

.text-block-5 {
  color: #667085;
  padding-left: 3px;
}

.link {
  color: #a76b6b;
  font-weight: 700;
  text-decoration: none;
}

.heading {
  z-index: 11;
  width: 80%;
  max-width: 1080px;
  color: #141414;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  position: absolute;
  top: 44%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.heading.udesly-social-link {
  top: 22%;
}

.uui-icon-1x1-xxsmall {
  width: 1.25rem;
  height: 1.25rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-banner10_close-button {
  width: 2.5rem;
  height: 2.5rem;
  color: #fff;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: .75rem;
}

.uui-banner10_close-button:hover {
  background-color: rgba(255, 255, 255, .2);
}

.uui-text-style-link {
  color: #475467;
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link:hover {
  color: #344054;
}

.uui-text-style-link.uui-text-color-primary100, .uui-text-color-primary100 {
  color: #f4ebff;
}

.uui-banner10_supporting-text {
  color: #f4ebff;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-banner10_text {
  color: #fff;
  margin-right: .375rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-banner10_text-wrapper {
  grid-row-gap: .125rem;
  text-align: center;
  flex-wrap: wrap;
  display: flex;
}

.uui-banner10_content {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-banner10_wrapper {
  background-image: linear-gradient(45deg, #000, #615050 99%, #7f56d9);
  border-radius: .75rem;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-left: 12%;
  margin-right: 10px;
  padding: .5rem 1rem;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.text-block-6 {
  color: #0d0e10;
  font-family: Montserrat, sans-serif;
}

.text-block-7, .text-block-8 {
  color: #0d0e10;
}

.cf-mission-image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.cf-image-animation-div {
  width: auto;
}

.cf-mission-special-image {
  width: 100%;
  max-width: 240px;
  position: absolute;
  top: auto;
  bottom: 400px;
  left: -180px;
  right: auto;
}

.cf-mission-hero-image-wrapper {
  width: 100%;
  max-width: 700px;
  margin-left: 95px;
}

.cf-body---18px {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
}

.cf-body---18px.white {
  color: #fff;
}

.mission-grid-text-wrapper {
  width: 100%;
  max-width: 340px;
}

.cf-mission-text-grid {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
}

.cf-mission-line-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 32px;
  margin-bottom: 40px;
}

.cf-h3-heading-40px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.cf-h3-heading-40px.white {
  color: #fff;
}

.cf-heading-animation-div {
  width: auto;
}

.cf-yellow-king-text-span {
  color: #fff;
  letter-spacing: .08em;
  text-transform: uppercase;
  background-color: #b16cea;
  background-image: linear-gradient(to right, #b16cea, #ff5e69 54%, #ffa84b);
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 10px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  display: inline-block;
}

.cf-mission-text-container {
  z-index: 111;
  width: 65%;
  max-width: 750px;
  position: relative;
}

.cf-mission-image-wrapper {
  width: 100%;
  height: 100%;
  max-width: 340px;
}

.cf-mission-image-wrapper.small {
  width: 100%;
  max-width: 180px;
  margin-right: 18%;
}

.cf-mission-image-grid {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: end;
}

.mission-image-container {
  width: 30%;
  max-width: 340px;
}

.cf-mission-upper-container {
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 64px;
  display: flex;
}

.cf-wrapper-1160 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.mission-flex {
  max-width: 1190px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 160px;
  padding-bottom: 160px;
}

.cf-wrapper-1160.choose-flex {
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-mission-section {
  color: #fff;
  background-color: #000;
  position: relative;
}

.cf-achievement-card-item-subtext {
  width: 110%;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
}

.cf-achievement-card-item-heading {
  color: #fff;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.cf-achievement-card-icon {
  height: 70px;
  filter: invert();
  margin-bottom: 40px;
}

.cf-achievements-card {
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
}

.cf-achievements-card-container {
  width: 100%;
  grid-column-gap: 120px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.cf-achievement-heading {
  max-width: 800px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 80px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 130%;
}

.cf-wrapper {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.achievement-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 140px;
}

.cf-achievements-section {
  background-color: #000;
}

.cf-feature-pointer-text-20px {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.cf-choose-feature-check-icon {
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

.cf-pricing-plan-pointers {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers.no-margin {
  margin-bottom: 0;
}

.cf-choose-feature-bold-text-16px {
  letter-spacing: .12em;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.cf-choose-feature-wrapper {
  width: 100%;
  height: 450px;
  max-width: 480px;
  background-color: #fff;
  border-radius: 13px;
  margin-top: 35px;
  padding: 48px 40px;
  box-shadow: 0 10px 70px rgba(83, 83, 83, .07);
}

.cf-choose-feature-heading-32px {
  letter-spacing: -.01em;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

.cf-choose-feature-name-container {
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-choose-feature-container {
  position: relative;
}

.cf-bottom-line-image {
  width: 100%;
  max-width: 340px;
  position: absolute;
  top: auto;
  bottom: -60px;
  left: 50px;
  right: auto;
}

.cf-choose-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  position: relative;
}

.cf-green-vs-circle {
  z-index: 11111;
  width: 72px;
  height: 72px;
  color: #fff;
  letter-spacing: -.01em;
  text-transform: uppercase;
  background-image: linear-gradient(135deg, #3a1919, #661e23 49%, #000);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
  position: absolute;
  top: 20%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-choose-bottom-container {
  width: 100%;
  max-width: 1000px;
  position: relative;
}

.cf-20px-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.cf-20px-text.max-width-520px {
  max-width: 520px;
}

.cf-italic-text {
  font-style: italic;
  font-weight: 700;
}

.cf-h2-heading-56px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-choose-upper-section {
  width: 100%;
  max-width: 580px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.cf-review-text---18px---italic-2 {
  color: rgba(13, 14, 16, .9);
  letter-spacing: -.16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 167%;
}

.cf-reviewer-image-4 {
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin-left: -20px;
}

.cf-reviewer-image-5 {
  height: 52px;
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin-left: -20px;
}

.cf-reviewer-image-6 {
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
}

.cf-bottom-right-container-2 {
  max-width: 240px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-view-more-line-2 {
  height: 1px;
  filter: grayscale();
  background-color: #0d0e10;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-mail-icon-2 {
  margin-left: 0;
  margin-right: 10px;
}

.cf-hero-email-2 {
  color: #0d0e10;
  letter-spacing: -.32px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 10px 4px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-bio-text-2 {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-top-right-wrapper-2 {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-right-info-wrapper-2 {
  width: 29%;
  height: 100%;
  max-width: 290px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-hero-main-image-2 {
  width: 45%;
  max-width: 581px;
  text-align: left;
}

.cf-hero-image-contain-2 {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-review-text-2 {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-review-stars-image-2 {
  width: 100%;
  max-width: 152px;
  object-fit: contain;
  margin-bottom: 16px;
}

.cf-review-logo-2 {
  width: 100%;
  max-width: 110px;
  object-fit: contain;
  margin-bottom: 20px;
}

.cf-bottom-left-contain-2 {
  max-width: 175px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-call-arrow-down-2 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-down-2.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain-2 {
  width: 32px;
  height: 32px;
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain-2.cf-gradient {
  width: 40px;
  height: 40px;
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-gradient-span-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-button-2 {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button-2._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-58px-heading-2 {
  color: #000;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 110%;
}

.cf-top-left-contain-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-left-info-wrapper-2 {
  width: 32%;
  height: 100%;
  max-width: 400px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.cf-1140px-wrapper-2 {
  width: 90%;
  max-width: 1140px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-7 {
  width: 100%;
  background-color: #f3f3f3;
  overflow: hidden;
}

.cf-testimonial-logos {
  width: 100%;
  max-width: 120px;
}

.cf-testimonial-logos._3 {
  margin-right: 20px;
}

.cf-hero-logos-wrap {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.cf-logos-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 133%;
}

.cf-testimonial-logos-contain {
  width: 90%;
  max-width: 1130px;
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin: 70px auto;
  display: flex;
}

.cf-hero-layer-blur {
  width: 100%;
  height: 140px;
  filter: blur(25px);
  background-color: #f3f3f3;
  position: absolute;
  top: auto;
  bottom: -12%;
  left: 0%;
  right: 0%;
}

.cf-testimonial-name-position {
  color: #0d0e10;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 175%;
}

.cf-testimonial-text---italic {
  color: #0d0e10;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars {
  margin-bottom: 14px;
}

.cf-hero-testimonial-contain {
  z-index: 1;
  max-width: 360px;
  background-color: #fff;
  border-radius: 16px;
  padding: 24px 32px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-image-review-container {
  width: 50%;
  max-width: 627px;
  position: relative;
}

.cf-testimonial-logo-image {
  margin-left: 16px;
}

.cf-extra-bold-span {
  font-weight: 800;
}

.cf-star-image {
  margin-right: 16px;
}

.cf-testmonial-text-wrapper {
  color: rgba(13, 14, 16, .9);
  align-items: center;
  margin-top: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 150%;
  display: flex;
}

.cf-button-gradient-2 {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(332deg, #000, #391919);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-call-arrow-down-3 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-cta-arrow-div-2 {
  z-index: 1;
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text-2 {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button-2 {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button-2:hover {
  background-color: #b16cea;
}

.cf-cta-button-2.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-cta-button-2.rectangle.small {
  background-color: #373737;
  background-image: linear-gradient(#fa1414, #fff);
  padding: 15px;
}

.cf-18px-paragraph {
  max-width: 510px;
  color: rgba(0, 0, 0, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-18px-paragraph.header-2 {
  max-width: 540px;
  margin-bottom: 0;
}

.cf-64px-heading {
  max-width: 540px;
  color: #000;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 105%;
}

.home-left-wrapper {
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 50px;
  display: block;
}

.cf-1140px-wrapper-3 {
  width: 90%;
  max-width: 1140px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-2 {
  background-color: #f3f3f3;
  margin-top: -40px;
  overflow: hidden;
}

.image-2 {
  filter: invert();
}

.cf-error-message-dark {
  color: #bd333d;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  background-image: linear-gradient(60deg, #7a5e5e, #944747 99%, #fff);
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-form-gradient-submit {
  width: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(77deg, #3b3333, #cc3535);
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 156%;
}

.cf-borders-text-field {
  height: 60px;
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid rgba(13, 14, 16, .1);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field::-ms-input-placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field.message {
  margin-bottom: 32px;
}

.cf-borders-text-field-dropdown {
  width: 95%;
  height: 60px;
  color: rgba(13, 14, 16, .4);
  letter-spacing: -.32px;
  background-color: #fff;
  border: 1px rgba(13, 14, 16, .1);
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field-dropdown:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field-dropdown::-ms-input-placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field-dropdown::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-form-dropdown {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.cf-form-heading-28px {
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-send-message-form {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 48px;
}

.cf-form-right-wrapper {
  width: 50%;
}

.cf-footer-info {
  color: #fff;
  letter-spacing: -.48px;
  font-size: 20px;
  line-height: 150%;
}

.cf-info-heading {
  color: rgba(255, 255, 255, .4);
  letter-spacing: .96px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.cf-footer-headings-wrap {
  margin-left: 32px;
}

.cf-features-section-1-image-contai-2 {
  filter: invert();
  object-fit: contain;
  border-radius: 100%;
}

.cf-form-icon {
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-footer-info-contain {
  align-items: flex-start;
  margin-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.cf-footer-info-contain.last {
  margin-bottom: 0;
}

.cf-footer-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, .2);
  margin-top: 20px;
  margin-bottom: 20px;
}

.cf-white-link {
  color: #fff;
  border-bottom: 1px solid #fff;
  text-decoration: none;
  transition: all .2s;
}

.cf-white-link:hover {
  color: #ffa84b;
  border-bottom-color: #ffa84b;
}

.cf-form-paragraph {
  color: rgba(0, 0, 0, .8);
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-form-paragraph.second {
  color: rgba(255, 255, 255, .8);
  margin-bottom: 0;
  padding-bottom: 20px;
}

.cf-form-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-form-left-wrapper {
  width: 40%;
  max-width: 360px;
}

.cf-form-main-wrapper {
  width: 90%;
  max-width: 1140px;
  background-color: #0d0e10;
  border-radius: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 70px 70px 80px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-form-section-1 {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media screen and (min-width: 1280px) {
  .cf-tabs-element {
    margin-top: 40px;
    margin-right: 40px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .cf-testimonial-container {
    position: relative;
  }

  .cf-footer-links {
    color: rgba(255, 255, 255, .7);
    transition: opacity .2s;
  }

  .cf-footer-links:hover {
    color: #fff;
  }

  .cf-footer-link-inner-wrapper {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-footer-right-container {
    justify-content: center;
  }

  .cf-testimonial-logos {
    max-width: 130px;
  }
}

@media screen and (min-width: 1440px) {
  .avatarkit-testimonial-author {
    margin-bottom: 0;
    font-weight: 700;
  }

  .avatarkit-avatar-image {
    margin-right: 0;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-left-text-copy {
    color: #1a1b1f;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .avatarkit-copy-white {
    font-size: 15px;
    line-height: 25px;
  }

  .avatarkit-componets-left-black-card {
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    line-height: 25px;
    display: flex;
  }

  .avatarkit-left-white-text-copy {
    color: #fff;
    text-align: left;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }

  .avatarkit-component-left-green-card {
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    line-height: 25px;
    display: flex;
  }

  .avatarkit-testimonials-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .cf-tab-image.tab-5 {
    width: 68%;
  }

  .cf-tab-image.tab-4 {
    width: 78%;
  }

  .cf-tab-image.tab-3 {
    width: 80%;
  }

  .cf-tab-image.tab-1 {
    width: 66%;
    max-width: 385px;
  }

  .cf-tabs-element {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .cf-tabs-image.absolute {
    bottom: 7%;
    right: 17%;
  }

  .cf-tabs-image.absolute.card {
    width: 48%;
  }

  .cf-tabs-image.absolute.card.tab-3 {
    width: 36%;
    bottom: 8%;
  }

  .cf-tabs-image.absolute.tab-2 {
    width: 81%;
    bottom: 13%;
  }

  .cf-tabs-image.absolute.tab-1 {
    width: 36%;
    max-width: 212px;
  }

  .cf-tabs-image.tab-2 {
    width: 62%;
  }

  .cf-footer-right-container {
    margin-left: 5%;
  }

  .cf-choose-feature-name-container {
    height: 50px;
  }

  .cf-testimonial-logos {
    max-width: 140px;
  }
}

@media screen and (min-width: 1920px) {
  .ds-menu-link {
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 700;
  }

  .ds-menu-link:hover {
    background-color: #141414;
  }

  .cf-call-arrow-contain.cf-gradient {
    background-image: linear-gradient(135deg, #ea6c6e 20%, #ff5e69 60%, #ff8a56 80%, #ff4b4b);
  }

  .cf-gradient-span {
    background-image: linear-gradient(to right, #ea6c6c 20%, #ff5e69 60%, #ff8a56 80%, #ff4b4b);
  }

  .cf-gradient-span-2 {
    background-image: linear-gradient(to right, #ff2b2f 20%, #ff5e69 60%, #ff8a56 80%, #ff5454);
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-left-text-copy {
    color: #1a1b1f;
    text-align: left;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }

  .avatarkit-copy-white {
    font-size: 15px;
    line-height: 25px;
  }

  .avatarkit-componets-left-black-card {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
  }

  .avatarkit-left-white-text-copy {
    color: #fff;
    text-align: left;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }

  .avatarkit-testimonials-grid {
    grid-row-gap: 32px;
  }

  .cf-features-section-2 {
    padding-bottom: 264px;
  }
}

@media screen and (max-width: 991px) {
  .ds-nav {
    z-index: 10;
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .ds-menu-brand {
    margin-bottom: 0;
    top: 0;
  }

  .ds-menu {
    z-index: 500;
    background-color: #111;
    border: 1px #000;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    position: absolute;
    top: 80px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .ds-menu-button {
    color: #fff;
    margin-right: 0;
    top: 0;
  }

  .ds-menu-button.w--open {
    background-color: #111;
    border-radius: 40px;
  }

  .cf-bottom-right-container {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .cf-bio-text {
    margin-bottom: 0;
  }

  .cf-top-right-wrapper {
    max-width: 350px;
  }

  .cf-right-info-wrapper {
    width: 100%;
    max-width: none;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-top: 60px;
    position: static;
  }

  .cf-review-text {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain {
    margin-top: 40px;
  }

  .cf-58px-heading {
    text-align: center;
    font-size: 50px;
  }

  .cf-top-left-contain {
    max-width: 400px;
    align-items: center;
  }

  .cf-left-info-wrapper {
    width: 100%;
    max-width: none;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 0;
    position: static;
  }

  .cf-1140px-wrapper {
    flex-direction: column;
    padding-top: 0;
  }

  .icon {
    display: block;
  }

  .div-block {
    width: 100%;
    margin-left: 0%;
  }

  .cf-home-center-image {
    width: 90%;
  }

  .cf-82px-heading {
    font-size: 70px;
  }

  .cf-1140px-wrapper---home-vertical {
    flex-direction: column;
  }

  .cf-features-section-1-grid {
    max-width: 400px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-58px-heading---white {
    font-size: 52px;
  }

  .avatarkit-testimonial-author {
    font-size: 16px;
    line-height: 26px;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-mg-40px-top {
    margin-top: 40px;
  }

  .avatarkit-component-tittle {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }

  .avatarkit-testimonials-grid {
    grid-template-columns: 1fr 1fr;
  }

  .avatarkit-container-component {
    max-width: 75rem;
  }

  .cf-testimonial-paragraph {
    font-size: 18px;
  }

  .cf-hero-6---right-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    display: flex;
  }

  .cf-hero-6---left-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-1140px-wrapper---hero-6 {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-tabs-right-tab {
    width: 100%;
    padding-top: 269px;
    padding-bottom: 50px;
  }

  .cf-tabs-right-tab.first2 {
    padding-top: 265px;
  }

  .cf-tabs-right-tab.second2 {
    padding-top: 242px;
  }

  .cf-tabs-right-tab.third3 {
    padding-top: 263px;
  }

  .cf-tabs-element {
    padding-bottom: 0;
  }

  .cf-black-small-button {
    margin-left: auto;
    margin-right: auto;
  }

  .cf-tabs-sub-heading {
    margin-top: 60px;
  }

  .cf-tabs-left-wrap {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-tabs-content-contain {
    max-width: 600px;
    flex-direction: column;
    align-items: center;
  }

  .cf-home-tab-link, .cf-home-tab-link.w--current {
    width: 200px;
    justify-content: center;
    display: flex;
  }

  .cf-tabs-menu {
    max-width: 650px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    display: flex;
  }

  .fn-logos-image {
    max-width: 100px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cf-logo-images-2 {
    margin-bottom: 20px;
    margin-left: 2%;
    margin-right: 2%;
  }

  .cf-logos-contain-2 {
    flex-wrap: wrap;
    align-content: stretch;
  }

  .cf-logos-wrapper {
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .uui-space-xxlarge {
    min-height: 4.5rem;
  }

  .f-grid-six-column {
    grid-template-columns: 1fr 1fr;
  }

  .f-logo-carousel-wrap {
    width: 95%;
  }

  .f-section-large {
    margin-left: 0%;
  }

  .udesly-grid-2-columns {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .udesly-footer-2-columns {
    margin-left: 0%;
  }

  .cf-logo-background-text {
    font-size: 200px;
    top: -4%;
  }

  .cf-logo-image-container.last {
    margin-right: 47px;
  }

  .cf-logo-image-container.last.hide {
    display: none;
  }

  .cf-logos-contain {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: flex;
  }

  .cf-logos-heading {
    margin-top: 0;
    font-size: 28px;
  }

  .cf-logo-wrapper {
    padding-top: 100px;
  }

  .cf-features-section-2-grid {
    max-width: 700px;
    grid-row-gap: 80px;
    flex-flow: row;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .cf-features-section-2-heading {
    max-width: 600px;
    font-size: 30px;
  }

  .cf-features-section-2-wrapper {
    padding-top: 140px;
  }

  .cf-section-placeholder {
    margin-top: -60px;
  }

  .cf-testimonial-slider-right-arrow {
    margin-top: 26%;
    top: 0%;
    right: 3%;
  }

  .cf-testimonial-slider-left-arrow {
    margin-top: 26%;
    top: 0%;
    left: 3%;
  }

  .testimonial-person-images-container {
    max-width: 620px;
  }

  .cf-text-block._24-px {
    font-size: 22px;
    line-height: 140%;
  }

  .cf-testimonial-slider-content-wrapper {
    width: 90%;
    max-width: 620px;
  }

  .cf-testimonial-slider {
    max-width: 700px;
  }

  .cf-testimonial-container {
    margin-top: 0;
  }

  .cf-nav-wrapper {
    flex-direction: column;
  }

  .cf-nav-wrapper.testimonial-wrapper {
    width: 90%;
    padding-bottom: 60px;
  }

  .cf-footer-links-wrapper {
    width: auto;
    margin-right: 0;
  }

  .cf-footer-right-container {
    width: 100%;
    flex-flow: wrap;
  }

  .cf-footer-left-container {
    width: 100%;
    margin-bottom: 10%;
    margin-right: 0%;
  }

  .cf-footer-container {
    flex-direction: column;
  }

  .cf-testimonial-text-32px {
    font-size: 26px;
  }

  .cf-testimonial-tab-wrapper {
    width: 100%;
    margin-bottom: 60px;
  }

  .cf-image-tab-link {
    margin-right: 4px;
  }

  .cf-tabs-menu-testimonial {
    max-width: none;
    flex-direction: row;
    justify-content: center;
  }

  .cf-testimonial-tabs {
    flex-direction: column-reverse;
  }

  .cf-testimonial-wrapper {
    padding-top: 140px;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .uui-banner10_wrapper {
    margin-left: 0%;
    margin-right: 0;
    top: 8%;
    left: 5%;
    right: 5%;
  }

  .cf-mission-special-image {
    position: relative;
    bottom: 0;
    left: 0;
  }

  .cf-mission-hero-image-wrapper {
    grid-column-gap: 40px;
    align-items: center;
    margin-top: 64px;
    margin-left: 0;
    display: flex;
  }

  .cf-body---18px {
    line-height: 150%;
  }

  .cf-mission-text-container {
    width: 100%;
  }

  .cf-mission-image-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .mission-image-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 60px;
  }

  .cf-mission-upper-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.mission-flex {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .cf-wrapper-1160.choose-flex {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .cf-achievement-card-icon {
    margin-bottom: 10px;
  }

  .cf-achievements-card {
    font-size: 20px;
  }

  .cf-achievements-card-container {
    max-width: 300px;
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .cf-achievement-heading {
    font-size: 28px;
  }

  .cf-wrapper.achievement-wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .cf-feature-pointer-text-20px {
    font-size: 18px;
  }

  .cf-bottom-line-image {
    bottom: -50px;
  }

  .cf-choose-grid {
    grid-column-gap: 40px;
    grid-row-gap: 200px;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .cf-green-vs-circle {
    top: 3%;
  }

  .cf-20px-text {
    line-height: 150%;
  }

  .cf-h2-heading-56px {
    font-size: 30px;
  }

  .cf-bottom-right-container-2 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .cf-bio-text-2 {
    margin-bottom: 0;
  }

  .cf-top-right-wrapper-2 {
    max-width: 350px;
  }

  .cf-right-info-wrapper-2 {
    width: 100%;
    max-width: none;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 60px;
    position: static;
  }

  .cf-review-text-2 {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain-2 {
    margin-top: 40px;
  }

  .cf-58px-heading-2 {
    font-size: 50px;
  }

  .cf-top-left-contain-2 {
    max-width: 400px;
  }

  .cf-left-info-wrapper-2 {
    width: 100%;
    max-width: none;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 0;
    position: static;
  }

  .cf-1140px-wrapper-2 {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-testimonial-logos._3 {
    margin-right: 0;
  }

  .cf-hero-logos-wrap {
    width: 70%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .cf-hero-logos-wrap.header-2 {
    width: 100%;
  }

  .cf-testimonial-logos-contain {
    align-items: flex-start;
    margin-top: 20px;
  }

  .cf-testimonial-logos-contain.header-2 {
    z-index: 1;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    position: relative;
  }

  .cf-image-review-container {
    width: 80%;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-18px-paragraph.header-2 {
    margin-bottom: 40px;
  }

  .cf-64px-heading {
    font-size: 54px;
  }

  .home-left-wrapper {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 40px;
  }

  .cf-1140px-wrapper-3 {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-form-heading-28px {
    font-size: 32px;
  }

  .cf-form-right-wrapper {
    width: 100%;
  }

  .cf-form-heading {
    font-size: 30px;
  }

  .cf-form-left-wrapper {
    width: 100%;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .cf-form-main-wrapper {
    max-width: 700px;
    flex-direction: column;
    padding-left: 70px;
  }
}

@media screen and (max-width: 767px) {
  .ds-menu-brand.w--current {
    margin-top: 14px;
  }

  .cf-bottom-right-container {
    max-width: none;
  }

  .cf-top-right-wrapper {
    max-width: none;
    margin-top: 40px;
  }

  .cf-right-info-wrapper {
    flex-flow: row-reverse;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }

  .cf-hero-main-image {
    width: 60%;
  }

  .cf-bottom-left-contain {
    max-width: none;
  }

  .cf-58px-heading {
    font-size: 45px;
  }

  .cf-top-left-contain {
    max-width: none;
  }

  .cf-left-info-wrapper {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cf-1140px-wrapper {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-floating-white-div {
    display: none;
  }

  .cf-floating-scribble {
    width: 80%;
  }

  .cf-floating-image-container-2 {
    justify-content: flex-start;
    display: flex;
    bottom: -17%;
    left: -8%;
    transform: rotate(-23deg);
  }

  .cf-floating-black-div {
    display: none;
  }

  .cf-floating-image-container-1 {
    justify-content: flex-end;
    display: flex;
    top: -25%;
  }

  .cf-home-image-container {
    margin-bottom: 140px;
  }

  .cf-button-gradient, .cf-cta-button, .cf-22px-paragraph---white {
    font-size: 20px;
  }

  .cf-82px-heading {
    font-size: 50px;
  }

  .cf-1140px-wrapper---home-vertical {
    width: 90%;
  }

  .cf-hero-section-3 {
    background-image: linear-gradient(#0d0e10 75%, #fff 70%);
  }

  .cf-block-h5-heading {
    font-size: 40px;
  }

  .cf-58px-heading---white {
    font-size: 46px;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-testimonials-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .cf-hero-section-6 {
    padding-bottom: 120px;
  }

  .cf-tabs-right-tab {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cf-tabs-content-heading {
    font-size: 22px;
  }

  .cf-tabs-left-wrap {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-tabs-content-contain {
    min-height: auto;
    flex-direction: column;
  }

  .cf-home-tab-link {
    padding: 15px 30px;
  }

  .cf-tabs-menu {
    width: 100%;
  }

  .cf-features-4-tabs-heading {
    font-size: 35px;
  }

  .fn-logos-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .cf-logo-22px-heading {
    font-size: 20px;
  }

  .cf-logos-wrapper {
    width: 90%;
  }

  .uui-space-xxlarge {
    min-height: 3rem;
  }

  .uui-logos01_wrapper {
    padding: .5rem 1rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .udesly-paragraph-small {
    font-size: 12px;
  }

  .udesly-footer-2-columns {
    padding-bottom: 48px;
  }

  .cf-logo-background-text {
    font-size: 150px;
  }

  .cf-logo-image-container {
    margin-bottom: 0;
    margin-right: 0;
  }

  .cf-logo-image-container.last {
    margin-right: 0;
  }

  .cf-logos-contain {
    width: 90%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cf-logos-heading {
    width: 90%;
    font-size: 24px;
  }

  .cf-service-paragraph {
    margin-top: 0;
    font-size: 16px;
    line-height: 150%;
  }

  .cf-service-heading {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .cf-features-section-2-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
  }

  .cf-features-section-2-heading {
    max-width: 420px;
    font-size: 28px;
  }

  .cf-features-section-2-wrapper {
    width: 90%;
    flex-wrap: nowrap;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-testimonial-slider-right-arrow, .cf-testimonial-slider-left-arrow {
    width: 28px;
    height: 28px;
    margin-top: 0%;
    top: 33%;
  }

  .cf-text-block._24-px {
    font-size: 20px;
  }

  .cf-testimonial-slider-content-wrapper {
    padding: 40px 7%;
  }

  .cf-testimonial-slider-mask {
    padding-top: 20px;
  }

  .cf-testimonial-container {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-nav-wrapper {
    width: 90%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cf-nav-wrapper.testimonial-wrapper {
    padding-bottom: 60px;
  }

  .cf-testimonial-section-4 {
    overflow: hidden;
  }

  .cf-footer-links {
    font-size: 16px;
  }

  .cf-footer-links-wrapper {
    max-width: none;
    margin-bottom: 30px;
  }

  .cf-footer-right-container {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .cf-testimonial-names {
    font-size: 20px;
  }

  .cf-testimonial-text-32px {
    font-size: 22px;
  }

  .cf-testimonial-wrapper {
    padding-bottom: 100px;
  }

  .uui-footer07_legal-link:hover {
    color: #98a2b3;
  }

  .uui-footer07_legal-list {
    margin-bottom: 1rem;
  }

  .uui-footer07_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 3rem;
  }

  .uui-footer07_link:hover {
    color: #667085;
  }

  .uui-footer07_link-list {
    grid-row-gap: .5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
  }

  .uui-styleguide_logomark-bg {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-banner10_close-button {
    position: absolute;
    top: .5rem;
    bottom: auto;
    left: auto;
    right: .5rem;
  }

  .uui-banner10_close-button:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-banner10_text-wrapper {
    text-align: left;
    flex-direction: column;
  }

  .uui-banner10_content {
    justify-content: flex-start;
  }

  .uui-banner10_wrapper {
    align-items: flex-start;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 3rem;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cf-mission-special-image {
    width: 30%;
  }

  .cf-body---18px {
    font-size: 16px;
  }

  .cf-h3-heading-40px {
    font-size: 22px;
  }

  .cf-mission-image-wrapper.small {
    margin-right: 0;
  }

  .cf-wrapper-1160.mission-flex, .cf-wrapper-1160.choose-flex {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-achievement-card-item-subtext {
    font-size: 20px;
  }

  .cf-achievement-card-icon {
    margin-bottom: 10px;
  }

  .cf-achievement-heading {
    margin-bottom: 60px;
    font-size: 24px;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-choose-feature-check-icon {
    margin-right: 10px;
  }

  .cf-20px-text {
    font-size: 18px;
  }

  .cf-h2-heading-56px {
    font-size: 28px;
  }

  .cf-bottom-right-container-2 {
    max-width: none;
  }

  .cf-top-right-wrapper-2 {
    max-width: none;
    margin-top: 40px;
  }

  .cf-right-info-wrapper-2 {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .cf-hero-main-image-2 {
    width: 60%;
  }

  .cf-bottom-left-contain-2 {
    max-width: none;
  }

  .cf-58px-heading-2 {
    font-size: 45px;
  }

  .cf-top-left-contain-2 {
    max-width: none;
  }

  .cf-left-info-wrapper-2 {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cf-1140px-wrapper-2 {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-hero-logos-wrap {
    width: 100%;
    justify-content: space-between;
    margin-left: 0;
  }

  .cf-hero-logos-wrap.header-2 {
    justify-content: center;
  }

  .cf-logos-text {
    margin-bottom: 20px;
  }

  .cf-testimonial-logos-contain {
    flex-direction: column;
    align-items: center;
  }

  .cf-testimonial-logos-contain.header-2 {
    margin-top: 0;
  }

  .cf-image-review-container {
    width: 100%;
  }

  .cf-button-gradient-2, .cf-cta-button-2 {
    font-size: 20px;
  }

  .cf-18px-paragraph.header-2 {
    max-width: 400px;
    margin-bottom: 0;
  }

  .cf-64px-heading {
    font-size: 50px;
  }

  .home-left-wrapper {
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .cf-1140px-wrapper-3 {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-form-heading-28px {
    font-size: 30px;
  }

  .cf-send-message-form {
    padding: 40px;
  }

  .cf-footer-info {
    font-size: 18px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-form-heading {
    font-size: 28px;
  }

  .cf-form-main-wrapper {
    width: 90%;
    padding: 70px 40px 90px;
  }

  .cf-form-section-1 {
    padding-top: 0;
  }
}

@media screen and (max-width: 479px) {
  .ds-menu-brand {
    margin-left: 16px;
  }

  .ds-menu-button {
    margin-right: 6px;
  }

  .cf-bio-text {
    font-size: 16px;
  }

  .cf-top-right-wrapper {
    margin-top: 175px;
  }

  .cf-right-info-wrapper {
    padding-top: 0;
    position: absolute;
  }

  .cf-hero-main-image {
    width: 100%;
  }

  .cf-bottom-left-contain {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cf-call-arrow-contain.cf-gradient {
    margin-left: 6px;
  }

  .cf-gradient-span {
    text-align: center;
    font-size: 21px;
    line-height: 110%;
  }

  .cf-58px-heading {
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
  }

  .cf-left-info-wrapper {
    padding-bottom: 0;
  }

  .cf-1140px-wrapper {
    margin-top: -35px;
  }

  .cf-hero-section-1 {
    padding-bottom: 0;
  }

  .cf-home-image-container {
    margin-bottom: 100px;
  }

  .cf-cta-arrow-div {
    flex: none;
  }

  .cf-button-text {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button.rectangle {
    padding-left: 50px;
  }

  .cf-22px-paragraph---white {
    font-size: 18px;
  }

  .cf-gradient-span-2 {
    line-height: 110%;
  }

  .cf-82px-heading {
    font-size: 40px;
  }

  .cf-hero-section-3 {
    background-image: linear-gradient(#0d0e10 85%, #fff 70%);
    margin-top: -99px;
  }

  .cf-features-section-1-block-paragraph {
    font-size: 18px;
  }

  .cf-block-h5-heading {
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 36px;
  }

  .cf-features-section-1-grid-cell {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cf-features-section-1-grid {
    max-width: none;
  }

  .cf-58px-heading---white {
    font-size: 40px;
  }

  .cf-features-section-1-wrapper {
    padding-bottom: 100px;
  }

  .avatarkit-testimonial-author {
    font-size: 18px;
    line-height: 28px;
  }

  .avatarkit-avatar-image {
    margin-right: 0;
  }

  .avatarkit-mg-10px-right {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .avatarkit-component-info-left {
    flex-direction: row;
    align-items: center;
  }

  .avatarkit-component-tittle {
    text-align: left;
  }

  .avatarkit-components-card-left {
    text-align: left;
    padding-left: 32px;
    padding-right: 32px;
  }

  .avatarkit-componets-left-black-card {
    padding: 32px;
  }

  .avatarkit-component-left-green-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .avatarkit-testimonials-grid {
    grid-template-columns: 1fr;
  }

  .avatarkit-container-component {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .avatarkit-padding-global-components {
    background-color: #f5f5f5;
  }

  .cf-testimonial-position {
    font-size: 12px;
  }

  .cf-testimonial-name {
    font-size: 16px;
    line-height: 150%;
  }

  .cf-testimonial-image {
    height: 40px;
    max-width: 40px;
    margin-right: 8px;
  }

  .cf-testimonial-paragraph {
    margin-top: 0;
    font-size: 16px;
  }

  .cf-hero-6---text-container-3 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-2 {
    margin-left: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-1 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---right-container {
    margin-top: 60px;
  }

  .cf-client-review-white {
    font-size: 18px;
  }

  .cf-clients-images-container {
    margin-bottom: 16px;
  }

  .cf-home-6---divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
  }

  .cf-home-6---top-contain {
    flex-direction: column;
  }

  .cf-20px-paragraph---white {
    font-size: 18px;
  }

  .cf-hero-section-6 {
    padding-bottom: 100px;
  }

  .cf-tabs-right-tab {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cf-tabs-element._2 {
    bottom: -8%;
    right: -14%;
  }

  .cf-tabs-content-text {
    font-size: 16px;
  }

  .cf-tabs-content-heading {
    font-size: 20px;
  }

  .cf-tabs-left-wrap {
    padding: 40px 15px;
  }

  .cf-tabs-content-contain {
    min-height: auto;
  }

  .cf-home-tab-link {
    padding-left: 25px;
    padding-right: 25px;
  }

  .cf-tabs-menu {
    margin-bottom: 50px;
  }

  .cf-tabs-header-text {
    font-size: 16px;
  }

  .cf-features-4-tabs-heading {
    font-size: 30px;
  }

  .cf-logo-images-2 {
    width: 150px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .cf-logos-contain-2 {
    grid-row-gap: 40px;
  }

  .cf-logos-wrapper {
    text-align: center;
  }

  .uui-logos01_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .uui-logos01_component {
    justify-content: center;
  }

  .f-grid-six-column {
    grid-template-columns: 1fr;
  }

  .f-logo-gradient-r, .f-logo-gradient-l {
    width: 40px;
  }

  .udesly-link {
    text-align: center;
  }

  .udesly-flex.udesly-gap-32 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .udesly-footer-bottom {
    justify-content: center;
  }

  .udesly-form {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .udesly-link-block {
    justify-content: flex-start;
  }

  .udesly-button-accent {
    max-width: 120px;
    flex: none;
  }

  .udesly-footer-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .udesly-container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .cf-logo-background-text {
    font-size: 80px;
    top: -7%;
  }

  .cf-logo-image-container {
    height: auto;
    min-height: 60px;
  }

  .cf-logos-contain {
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: center;
  }

  .cf-logos-heading {
    font-size: 22px;
  }

  .cf-logo-wrapper {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .cf-logo-section-1 {
    padding-top: 0;
  }

  .cf-features-section-2-icon-wrap {
    margin-bottom: 16px;
  }

  .cf-features-section-2-image-wrapper {
    margin-bottom: 20px;
  }

  .cf-features-section-2-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cf-testimonial-slider-right-arrow {
    top: 30%;
    right: -4%;
  }

  .cf-testimonial-slider-left-arrow {
    top: 30%;
    left: -4%;
  }

  .cf-testimonial-person-designation-text.slide-current-author {
    width: 220%;
  }

  .cf-testimonial-person {
    margin-left: 5px;
    margin-right: 5px;
  }

  .cf-testimonial-person.slide-current-author {
    max-width: 80px;
  }

  .cf-text-block._24-px {
    font-size: 18px;
    line-height: 140%;
  }

  .cf-testimonial-slider-content-wrapper {
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
  }

  .cf-testimonial-slider-mask {
    overflow: visible;
  }

  .cf-testimonial-slider {
    width: 100%;
  }

  .cf-testimonial-container {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-footer-links-wrapper {
    margin-bottom: 40px;
  }

  .cf-footer-right-container {
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .cf-footer-social-link-block {
    width: auto;
    height: auto;
    max-height: 36px;
    max-width: 36px;
    flex: none;
  }

  .cf-testimonial-names {
    font-size: 18px;
  }

  .cf-testimonial-text-32px {
    font-size: 22px;
  }

  .cf-testimonial-haeding-48px {
    text-align: center;
    font-size: 36px;
  }

  .uui-footer07_link-list {
    grid-template-rows: auto auto auto;
  }

  .heading.udesly-social-link {
    font-size: 20px;
  }

  .uui-icon-1x1-xxsmall {
    width: 3rem;
    height: 3rem;
  }

  .uui-banner10_close-button {
    flex-direction: row;
    justify-content: center;
    margin-top: 13px;
  }

  .uui-banner10_wrapper {
    z-index: 20;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .92), #615050 99%, #5f4e4e 100%, #7f56d9);
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1rem;
    display: flex;
    top: 10%;
  }

  .uui-container-large-3 {
    display: block;
  }

  .cf-mission-image._1 {
    width: 100%;
  }

  .cf-mission-hero-image-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 34px;
  }

  .cf-mission-text-grid {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .cf-h3-heading-40px {
    font-size: 20px;
  }

  .cf-mission-image-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .cf-wrapper-1160.mission-flex {
    padding-bottom: 100px;
  }

  .cf-achievement-card-item-subtext, .cf-achievements-card {
    font-size: 18px;
  }

  .cf-achievement-heading {
    font-size: 22px;
  }

  .cf-wrapper.achievement-wrapper {
    padding-top: 100px;
  }

  .cf-feature-pointer-text-20px {
    font-size: 16px;
    line-height: 140%;
  }

  .cf-choose-feature-check-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }

  .cf-choose-feature-bold-text-16px {
    margin-bottom: 20px;
  }

  .cf-choose-feature-wrapper {
    padding: 40px 15px;
  }

  .cf-bottom-line-image {
    left: 0;
  }

  .cf-h2-heading-56px {
    font-size: 24px;
  }

  .cf-bio-text-2 {
    font-size: 16px;
  }

  .cf-hero-main-image-2 {
    width: 100%;
  }

  .cf-bottom-left-contain-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cf-gradient-span-3 {
    line-height: 110%;
  }

  .cf-58px-heading-2 {
    font-size: 40px;
  }

  .cf-hero-logos-wrap {
    justify-content: space-between;
    margin-left: 0;
  }

  .cf-testimonial-logos-contain, .cf-testimonial-logos-contain.header-2 {
    margin-top: 100px;
  }

  .cf-testimonial-name-position {
    font-size: 14px;
    line-height: 140%;
  }

  .cf-testimonial-text---italic {
    font-size: 16px;
  }

  .cf-hero-testimonial-contain {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    bottom: -40%;
  }

  .cf-testimonial-logo-image {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .cf-star-image {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .cf-testmonial-text-wrapper {
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
  }

  .cf-cta-arrow-div-2 {
    flex: none;
  }

  .cf-button-text-2 {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button-2 {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button-2.rectangle {
    padding-left: 50px;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-18px-paragraph.header-2 {
    max-width: 300px;
  }

  .cf-64px-heading {
    font-size: 40px;
    line-height: 110%;
  }

  .home-left-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .cf-form-gradient-submit {
    background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-borders-text-field {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 16px;
  }

  .cf-borders-text-field-dropdown {
    padding-left: 14px;
    font-size: 16px;
  }

  .cf-form-heading-28px {
    font-size: 24px;
  }

  .cf-send-message-form {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cf-footer-info {
    font-size: 16px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-footer-headings-wrap {
    margin-left: 16px;
  }

  .cf-footer-info-contain {
    align-items: center;
  }

  .cf-form-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-form-main-wrapper {
    padding: 60px 20px;
  }

  .image-3 {
    position: relative;
  }
}

#w-node-ae429e9b-f1ec-ff8a-79d4-96e8da3b6a97-52d82982 {
  justify-self: center;
}

#w-node-ca44152e-8586-5f55-2cf5-b5a3512115ea-52d82982, #w-node-_5bd3154d-7a07-05c0-765d-d3c96999b0ac-52d82982, #w-node-_89b2edec-b382-d5d5-6d4f-f11ffd0884c3-4fe65938, #w-node-_89b2edec-b382-d5d5-6d4f-f11ffd0884e2-4fe65938 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2928627b-f5c0-ac99-3b4c-d3ac5f2e0256-4fe65938 {
  justify-self: center;
}

#w-node-_2928627b-f5c0-ac99-3b4c-d3ac5f2e0268-4fe65938, #w-node-_2928627b-f5c0-ac99-3b4c-d3ac5f2e026a-4fe65938 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_016f876a-f2b1-d57d-4d24-692fb6bd64fd-0d332db1 {
  justify-self: center;
}

#w-node-_016f876a-f2b1-d57d-4d24-692fb6bd650f-0d332db1, #w-node-_016f876a-f2b1-d57d-4d24-692fb6bd6511-0d332db1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-ae429e9b-f1ec-ff8a-79d4-96e8da3b6a97-52d82982, #w-node-_2928627b-f5c0-ac99-3b4c-d3ac5f2e0256-4fe65938, #w-node-_016f876a-f2b1-d57d-4d24-692fb6bd64fd-0d332db1 {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ae429e9b-f1ec-ff8a-79d4-96e8da3b6a97-52d82982, #w-node-_2928627b-f5c0-ac99-3b4c-d3ac5f2e0256-4fe65938, #w-node-_016f876a-f2b1-d57d-4d24-692fb6bd64fd-0d332db1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
